index 75c833fc3..f805f1aa1 100644
--- a/src/eap_peer/eap_teapv2.c
+++ b/src/eap_peer/eap_teapv2.c
@@ -519,7 +519,7 @@ static void eap_teapv2_clear(struct eap_teapv2_data *data)
 	forced_memzero(data->simck_msk, EAP_TEAPV2_SIMCK_LEN);
 	forced_memzero(data->simck_emsk, EAP_TEAPV2_SIMCK_LEN);
 	data->pkcs7_success = false;
-	data->cb_required = true;
+	data->cb_required = false;
 }
 
 
@@ -819,6 +819,7 @@ static struct wpabuf * eap_teapv2_process_eap_payload_tlv(
 		return NULL;
 	}
 
+	data->cb_required = true;
 	if (eap_teapv2_phase2_request(sm, data, ret, hdr, &resp)) {
 		wpa_printf(MSG_INFO,
 			   "EAP-TEAPV2: Phase 2 Request processing failed");
@@ -1418,14 +1419,9 @@ static int eap_teapv2_process_decrypted(struct eap_sm *sm,
 						      tlv.identity_type);
 		if (!tmp)
 			failed = 1;
-		else if (eap_teapv2_derive_msk(data) < 0 ||
-			 	 eap_teapv2_session_id(data) < 0) {
-				wpa_printf(MSG_INFO,
-				   "EAP-TEAPV2: Failed to derive keys after basic auth");
-				failed = 1;
-				goto done;
-				}
-		resp = wpabuf_concat(resp, tmp);
+		else 
+			resp = wpabuf_concat(resp, tmp);
+
 	} else if (tlv.eap_payload_tlv) {
 		tmp = eap_teapv2_process_eap_payload_tlv(sm, data, ret,
 						       tlv.eap_payload_tlv,
@@ -1494,6 +1490,19 @@ done:
 		ret->methodState = METHOD_MAY_CONT;
 		data->on_tx_completion = METHOD_DONE;
 		ret->decision = DECISION_UNCOND_SUCC;
+
+		if ( !data->pkcs7_success && !data->cb_required ) {
+			wpa_printf(MSG_DEBUG, "success: doing key generation");
+			if (eap_teapv2_derive_msk(data) < 0 ||
+			 	 eap_teapv2_session_id(data) < 0) {
+				wpa_printf(MSG_INFO,
+				   "EAP-TEAPV2: Failed to derive keys after basic auth");
+				tmp = eap_teapv2_tlv_error(error);
+				resp = wpabuf_concat(tmp, resp);
+				ret->methodState = METHOD_DONE;
+				ret->decision = DECISION_FAIL;
+			}
+		}
 	}
 
 	if (!resp) {
diff --git a/src/eap_server/eap_server_teapv2.c b/src/eap_server/eap_server_teapv2.c
index 5f3575c13..779939907 100644
--- a/src/eap_server/eap_server_teapv2.c
+++ b/src/eap_server/eap_server_teapv2.c
@@ -760,8 +760,17 @@ static struct wpabuf * eap_teapv2_buildReq(struct eap_sm *sm, void *priv, u8 id)
 					   "EAP-TEAPV2: Try to start Phase 2");
 				res = eap_teapv2_process_phase2_start(sm, data);
 				if (res == 1) {
-					req = eap_teapv2_build_crypto_binding(
-						sm, data);
+					if (data->state == CRYPTO_BINDING) {
+						req = eap_teapv2_build_crypto_binding(
+							sm, data);
+					} else if (data->state ==
+						   SUCCESS_SEND_RESULT) {
+						req = eap_teapv2_tlv_result(
+							TEAPV2_STATUS_SUCCESS,
+							0);
+						req = eap_teapv2_add_request_action(
+							data, req);
+					}
 					piggyback = 1;
 					break;
 				}
@@ -825,6 +834,8 @@ static struct wpabuf * eap_teapv2_buildReq(struct eap_sm *sm, void *priv, u8 id)
 		break;
 	case SUCCESS_SEND_RESULT:
 		req = eap_teapv2_tlv_result(TEAPV2_STATUS_SUCCESS, 0);
+		req = eap_teapv2_add_request_action(data, req);
+		req = eap_teapv2_add_pkcs7(data, req);
 		data->final_result = 1;
 		break;
 	default:
@@ -1667,7 +1678,7 @@ static int eap_teapv2_process_phase2_start(struct eap_sm *sm,
 						 data->simck_emsk,
 						 data->cmk_emsk))
 				return -1;
-			eap_teapv2_state(data, CRYPTO_BINDING);
+			eap_teapv2_state(data, SUCCESS_SEND_RESULT);
 			return 1;
 		} else if (sm->cfg->eap_teapv2_auth == 1) {
 			eap_teapv2_state(data, PHASE2_BASIC_AUTH);
